<?php
/** ----------------------
 ** Украинский языковый файл
 ** Источник: live-code.ru
 ** ----------------------*/
$Lang = array(
        "title" => "Лаб4",
        "login_lan" => "Логін",
    "login_new" => "Новий Логін",
        "pass_lan"	=> "Пароль",
    "pass_new" => "Новий пароль",
        "button_lan" => "Натиснути",
    "come_back" => "Повернутися",
    /* Логин */

    "client"=> "Кліент",
    "msg1" => "Ви можете на сайті переглядати інформацію доступну користувачам.",
    "amd" => "Адмін",
    "msg2" => "Ви можете на сайте делать всё.",


);
?>